# BRF2

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/baoviet/bvlife/bfr/activity/: BCChiTietDoanhThuActivity.java  BCChiTietTuyenDungActivity.java  BCChungchiActivity.java  BCKehoachAFYPActivity.java  BCKehoachTuyendungActivity.java  BCKinhdoanhActivity.java  BCTuyendungActivity.java  ContentActivity.java  LoginActivity.java  ObservableScrollView.java  ScrollViewListener.java  TestActivity.java  TimkiemActivity.java
app/src/main/java/com/baoviet/bvlife/bfr/adapter/: BCChungchiExpendAdapter.java  BCKHTuyendungExpendAdapter.java  BCKehoachAFYPExpendAdapter.java  BCKinhdoanhAdapter.java  BCKinhdoanhExpendAdapter.java  BCTuyendungExpendAdapter.java  MenuAdapter.java  MenuExpendableAdapter.java  SearchDayAdapter.java  SearchMonthAdapter.java  TimkiemFragmentAdapter.java
app/src/main/java/com/baoviet/bvlife/bfr/fragment/: Myfragment.java  Timkiemtheongay.java  Timkiemtheothang.java
app/src/main/java/com/baoviet/bvlife/bfr/model/: BCChungchi.java  BCKehoachAFYP.java  BCKehoachTuyendung.java  (+6 more)
app/src/main/res/drawable/: border_textview.xml  buttonshape.xml  progress_drawable.xml
app/src/main/res/layout/: activity_bcchi_tiet_tuyen_dung.xml  activity_bcchitiet.xml  activity_bcchungchi.xml  activity_bckehoach_afyp.xml  activity_bckehoach_tuyendung.xml  activity_bckinhdoanh.xml  activity_bctuyendung.xml  activity_content.xml  activity_main.xml  activity_test.xml  activity_timkiem.xml  child_dong_bcchungchi.xml  child_dong_bckehoach_afyp.xml  child_dong_bckhtuyendung.xml  child_dong_bckinhdoanh.xml  child_dong_bctuyendung.xml  child_menu.xml  custom_tab.xml  dialog_theongay.xml  dialog_theothang.xml  dong_bcchungchi.xml  dong_bckehoach_afyp.xml  dong_bckhtuyendung.xml  dong_bckinhdoanh.xml  dong_bctuyendung.xml  dong_menu.xml  group_menu.xml  header_bcchungchi.xml  header_bckehoach_afyp.xml  header_bckhtuyendung.xml  header_bckinhdoanh.xml  header_bctuyendung.xml  item_searchday.xml  item_searchmont.xml  nav_tab.xml  timkiemtheongay_layout.xml  timkiemtheothag_layout.xml
app/src/main/res/layout-land/: dong_bckinhdoanh.xml  dong_bctuyendung.xml  header_bckinhdoanh.xml  header_bctuyendung.xml
app/src/main/res/menu/: context_menu_accout_info.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+15 files in other folders)
