apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.baoviet.bvlife.bfr"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 16
        versionName "16.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    /*testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'*/
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.whiteelephant:monthandyearpicker:1.3.0'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    //compile 'com.android.volley:volley:1.0.1'
    //compile 'com.mcxiaoke.volley:library-aar:0.1.0'
    //compile 'com.android.volley:volley:1.0.0'
    //'com.mcxiaoke.volley:library-aar:1.0.1'
    //compile 'com.android.volley:volley:1.0.0'
    implementation files('libs/volley.jar')
    //implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation files('libs/picasso-2.5.2.jar')
    //implementation files('libs/gifimageview-2.1.0-sources.jar')
    //implementation files('libs/gifimageview-2.1.0.jar')

    //implementation files('libs/gifimageview-2.1.0.jar')
    //compile 'com.felipecsl:gifimageview:2.1.0'
    //compile 'com.github.Cutta:GifView:1.1'
    //compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    //implementation files('libs/GifView.jar')
    implementation files('libs/glide-3.7.0.jar')
    //implementation files('libs/android-gif-drawable-1.2.12.jar')
    //implementation files('libs/android-gif-drawable-1.2.12-javadoc.jar')
    //implementation files('libs/android-gif-drawable-1.2.12-sources.jar')
}
