<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuAccountSetting"
        android:icon="@mipmap/icon_setting"
        android:title="Thông tin tài khoản"
        android:orderInCategory="100" />

    <item
        android:id="@+id/menuChangePassword"
        android:icon="@mipmap/icon_password"
        android:title="Đổi mật khẩu"
        android:orderInCategory="100" />
    <item
        android:id="@+id/menuLogout"
        android:icon="@mipmap/icon_logout"
        android:title="Đăng xuất"
        android:orderInCategory="100" />
</menu>