<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.baoviet.bvlife.bfr.activity.BCKinhdoanhActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:background="#00B0F0"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:background="@drawable/back"
                android:id="@+id/btnBack"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#FFF"
                android:textSize="16dp"
                android:text="Công ty"
                />
            <TextView
                android:textSize="16dp"
                android:layout_marginRight="20dp"
                android:textColor="#FFF"
                android:layout_centerVertical="true"
                android:id="@+id/txtCongty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:background="#A8D088"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#FFF"
                android:layout_marginLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_alignParentLeft="true"
                android:text="TD Tháng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtTDthangtop"
                android:layout_marginRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#FFF"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/circlethang"
                    />
                <TextView
                    android:textColor="#B65B0E"
                    android:textSize="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuyển dụng tháng"
                    />
            </LinearLayout>
            <View
                android:layout_marginRight="10dp"
                android:background="#B65B0E"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
        </LinearLayout>
        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:layout_width="match_parent"
            android:id="@+id/chartThang"
            android:layout_marginRight="10dp"
            android:layout_height="115dp">
        </com.github.mikephil.charting.charts.HorizontalBarChart>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số TD tháng"
                    android:textColor="#B65B0E" />
                <TextView
                    android:textColor="#B65B0E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CC BVLN tháng"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@+id/linearRight"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtTDthang"
                    android:textColor="#B65B0E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/txtCCBVLNthang"
                    android:textColor="#B65B0E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearRight"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="("
                        android:textColor="#B65B0E" />
                    <ImageView

                        android:layout_gravity="center"
                        android:id="@+id/imgTLKHthang"
                        android:textColor="#B65B0E"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        />
                    <TextView
                        android:id="@+id/txtTLKHthang"
                        android:textColor="#B65B0E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/circletvv"
                    />
                <TextView
                    android:textColor="#225087"
                    android:textSize="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TVV 90 ngày tuổi"
                    />
            </LinearLayout>
            <View
                android:layout_marginRight="10dp"
                android:background="#225087"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SL TVV 90 ngày"
                    android:textColor="#225087" />
                <TextView
                    android:textColor="#225087"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SL hoạt động"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@+id/linearRight1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtSoluong"
                    android:textColor="#225087"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/txtSLhoatdong"
                    android:textColor="#225087"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearRight1"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="("
                        android:textColor="#225087" />
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/imgTLhoatdong"
                        android:textColor="#225087"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        />
                    <TextView
                        android:id="@+id/txtTLhoatdong"
                        android:textColor="#225087"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/circlequy"
                    />
                <TextView
                    android:textColor="#508030"
                    android:textSize="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuyển dụng quý"
                    />
            </LinearLayout>
            <View
                android:layout_marginRight="10dp"
                android:background="#508030"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
        </LinearLayout>
        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:layout_width="match_parent"
            android:id="@+id/chartQuy"
            android:layout_height="115dp">
        </com.github.mikephil.charting.charts.HorizontalBarChart>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số TD LK quý"
                    android:textColor="#508030" />
                <TextView
                    android:textColor="#508030"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số TD KH quý"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@+id/linearRight2"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtTDLKquy"
                    android:textColor="#508030"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/txtTDKHquy"
                    android:textColor="#508030"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearRight2"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="#508030"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="("
                        />
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/imgTLKHquy"
                        android:textColor="#B65B0E"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        />
                    <TextView
                        android:id="@+id/txtTLKHquy"
                        android:textColor="#508030"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/circlenam"
                    />
                <TextView
                    android:textColor="#F96519"
                    android:textSize="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuyển dụng năm"
                    />
            </LinearLayout>
            <View
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="#F96519"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </View>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số TD LK năm"
                    android:textColor="#F96519" />
                <TextView
                    android:textColor="#F96519"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CC BVLN năm"
                    />
                <TextView
                    android:textColor="#F96519"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số TD  KH năm"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@+id/linearRight3"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtTDLKnam"
                    android:textColor="#B65B0E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/txtCCBVLNnam"
                    android:textColor="#B65B0E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/txtTDKHnam"
                    android:textColor="#B65B0E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearRight3"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="#F96519"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="("
                        />
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/imgTLKHnam"
                        android:textColor="#F96519"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        />
                    <TextView
                        android:id="@+id/txtTLKHnam"
                        android:textColor="#B65B0E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
    <!--<TextView-->
    <!--android:id="@+id/txtText"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<ListView-->
    <!--android:id="@+id/listviewbaocaokinhdoanh"-->
    <!--android:childDivider="#af966b"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--</ListView>-->
</ScrollView>
