<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.baoviet.bvlife.bfr.activity.ContentActivity"
    android:orientation="vertical">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#005baa"
                >
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/imgmainMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_menu"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>
                <!--android:background="@drawable/ic_logo_banner"-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbarMenu"
                        android:layout_width="300dp"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_logo_banner"
                        android:gravity="center"
                        app:title=" ">

                    </android.support.v7.widget.Toolbar>
                </LinearLayout>

            </LinearLayout>

            <!--<ImageView
                android:id="@+id/imgTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:scaleType="fitXY"
                />-->
            <!--<com.ant.liao.GifView
                android:id="@+id/gifViewTitle2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:scaleType="fitXY" />-->

            <ViewFlipper
                android:id="@+id/viewflipperTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity = "center"></ViewFlipper>
            <ImageView
                android:id="@+id/imgMainBody"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:layout_gravity="center"
                android:gravity="center"
                android:scaleType="fitXY"
                />
            <!--<ViewFlipper
                android:id="@+id/viewflipperTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity = "center"></ViewFlipper>-->

            <!--<ViewFlipper
                android:id="@+id/viewflipperBody"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:layout_gravity="center"
                android:gravity = "center"></ViewFlipper>-->

        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/navigationview"
            android:layout_gravity ="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:weightSum="10">
                    <ImageView
                        android:id="@+id/imgMenuUsername"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:src="@drawable/username_menu"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/txtMenuFullname"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:text="FullName"
                            android:textColor="#111112"
                            android:textSize="15dp" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4.5"
                            android:weightSum="10">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:src="@drawable/global_icon"/>
                            <TextView
                                android:id="@+id/txtMenuUsername"
                                android:layout_width="0dp"
                                android:layout_weight="8"
                                android:layout_height="wrap_content"
                                android:text="Username"
                                android:textColor="#111112"
                                android:textSize="17dp"
                                android:gravity="left"/>
                        </LinearLayout>

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/imgMenuDroparrow"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:src="@mipmap/ic_arrow_drop"/>
                </LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"></LinearLayout>
                <ExpandableListView
                    android:groupIndicator="@null"
                    android:dividerHeight="1dp"
                    android:divider="#0095da"
                    android:listSelector="#eded9a"
                    android:id="@+id/expandablelistviewMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ExpandableListView>
            </LinearLayout>
        </android.support.design.widget.NavigationView>



    </android.support.v4.widget.DrawerLayout>

</LinearLayout>

<!--<ListView
android:id="@+id/listviewMenu"
android:listSelector="#eded9a"
android:divider="#76aae9"
android:dividerHeight="1dp"
android:layout_width = "match_parent"
android:layout_height = "wrap_content"
></ListView>-->
