<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10">
        <TextView
            android:id="@+id/child_bckhtd_txtTen"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="Tên"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:textColor="#2e2e29"
            />
        <TextView
            android:id="@+id/child_bckhtd_giatri"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="Giá trị"
            android:layout_marginLeft="30dp"
            android:textSize="15dp"
            android:textColor="#2e2e29"/>
    </LinearLayout>

</LinearLayout>