<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tra cứu lịch sử"
            android:padding="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/chitieu"
            />
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/chitieu"
            android:text="-"
            />
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/chitieu"
            android:text="Quảng Ninh"
            android:padding="10dp"
            />
    </LinearLayout>

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/chart1"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="3"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Tháng"
            android:id="@+id/txtSapxepNgay"
            android:layout_weight="1"
            android:padding="10dp"
            android:textColor="@color/bk_bckinhdoanh_left"
            />
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bk_bckinhdoanh_left"
            android:id="@+id/txtSapxepDoanhthu"
            android:text="Doanh Thu (tr)"
            android:padding="10dp"
            android:layout_weight="1"
            />
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bk_bckinhdoanh_left"
            android:text="Tuyển Dụng"
            android:padding="10dp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/lvThang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>
